spring.application.name=TaskManager

spring.datasource.url= jdbc:postgresql://postgresdb:5432/taskmanagerdb?createDatabaseIfNoExist=true&serverTimezone=UTC
spring.datasource.username= postgres
spring.datasource.password= secret_pass

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.sql.init.mode=always

spring.jpa.show-sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

rsa.private-key= classpath:static/certs/private.pem
rsa.public-key= classpath:static/certs/public.pem

springdoc.api-docs.enabled= true
